[Unit]
Description=amirecog
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pi/work/amirecog
ExecStart=/home/pi/work/amirecog/run.sh
TimeoutStopSec=5
StandardOutput=journal
StandardError=journal
User=pi
Group=pi

[Install]
WantedBy=network-online.target
